{% extends 'main/base.html' %}

{% block main %}
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: #f7f7f7;
    /* font-family: 'Open Sans', serif */
}

.container {
    margin-top: 0px;
    margin-bottom: 0px
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #05a134
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #038a2c;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}

</style>
<br>
<div class="container">
    <header class="card-header" style="text-align:center; font-size: 21px"> My Orders / Tracking 
        <form action="{% url "track_order" %}">
            <label>Remember This Id for Tracking Your Order :</label>
            <input type="text" name="order_id" value="{% if request.GET.order_id %}{{request.GET.order_id}}{% endif %}">
        </form>
    </header>

    <article class="card">
        
        <div class="card-body">
            <ul class="row" style="margin-left:20px;margin-top:20px; display: flex; flex-direction: column;">
                {% for item in order.items.all %}
                <li class="col-md-4">
                    <figure class="itemside mb-3">
                        <div class="aside">
                            <img class="img-fluid w-100" style="height: 250px;" src="{{ item.item.thumbnail.url }}" alt="">
                        </div>
                        <figcaption class="info align-self-center">
                            <p style="width: 200px;" class="title"><strong>Name : </strong>{{item.item.title}} <br> <strong>Description : </strong>{{item.item.overview}} <br> <strong>Price : </strong>Rs.{{item.get_discounted_price}}</p> 
                        </figcaption>
                      
                    </figure>
                  
                </li>
                {%endfor%}
            </ul>
            <hr>

            <div class="track">
                {%if order.status == 'order_processing' %}
                <div class="step active"> <span  class="icon"> <i style=" padding-top:3px;" class="fa fa-spinner"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:3px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:3px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:3px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'order_placed' %}
                <div class="step active"> <span class="icon"> <i style="padding-top:3px;" class="fa fa-spinner"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:3px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:3px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:3px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'order_shipping'%}
                <div class="step active"> <span class="icon"> <i style="padding-top:3px;" class="fa fa-spinner"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:3px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:3px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:3px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'order_deliverd'%}
                <div class="step active"> <span class="icon"> <i style="padding-top:3px;" class="fa fa-spinner"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:3px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:3px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:3px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'order_rejected'%}
                <div><h1>Rejected Order</h1></div>
                {%elif order.status == 'order_poked'%}
                <div><h1>Po
              
                {%endif%}
            </div>

        </div>
    </article><br>
    <ul style="display: flex; list-style: none;">
        <li class="col-md-4">
            <div class="col"> <strong>Shipment Address:</strong> <br> {{order.address}}</div>
        </li>
        <li class="col-md-4">
            <div class="col"> <strong>Name:</strong> <br> {{order.first_name}}</div>
        </li>
        <li class="col-md-4">
            <div class="col"> <strong>Status:</strong> <br>
            
                {% if order.status == 'order_processing'%}
                <td> <span class="label label-info" style="font-size: 12px; border-radius: 30px;">{{order.status}}</span></td>
                {% elif order.status == 'order_placed' %}
                <td> <span class="label label-success" style="font-size: 12px; border-radius: 30px;">{{order.status}}</span></td>
                {% elif order.status == 'order_shipping' %}
                <td> <span class="label label-default" style="font-size: 12px; border-radius: 30px;">{{order.status}}</span></td>
                {% elif order.status == 'order_deliverd' %}
                <td> <span class="label label-default" style="font-size: 12px; border-radius: 30px;">{{order.status}}</span></td>
                {% elif order.status == 'order_rejected' %}
                <td> <span class="label label-default" style="font-size: 12px; border-radius: 30px;">{{order.status}}</span></td>
                {% elif order.status == 'order_poked' %}
                <td> <span class="label label-default" style="font-size: 12px; border-radius: 30px;">{{order.status}}</span></td>
                {%else%}
                <td> <span class="label label-primary" style="font-size: 12px; border-radius: 30px;">{{order.status}}</span></td>
                {%endif%}
            
            
            </div> <br>
        </li>
    </ul>
</div>
<br><br><br><br><br>

{% endblock main %}
